spring.application.name=EventManagement
spring.datasource.url=jdbc:mySql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator